<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="">
            <input type="text" placeholder="Nhập công việc cần làm">
            <button>Thêm</button>
        </form>

        <ul class="todos">
            <li>
                <span>hihi</span>
                <i class="fa-solid fa-trash-can"></i>
            </li>
        </ul>
    </div>
</body>
</html>