<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Product Card</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="card__heart">
            <i class='bx bx-heart'></i>
        </div>
        <div class="card__cart">
            <i class='bx bx-cart' ></i>
        </div>
        <div class="card__img">
            <img src="jodan one off white.png" alt="Jodan 1 Off White">
        </div>
        <div class="card__title">
            Air Jodan 1 Off White
        </div>
        <div class="card__price">
            599$
        </div>
        <div class="card__size">
            <h3>Size :</h3>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
        </div>
        <div class="card__color">
            <h3>Color :</h3>
            <span class="card__color--white"></span>
            <span class="card__color--red"></span>
            <span class="card__color--blue"></span>
        </div>
        <div class="card__action">
            <button>Buy Now</button>
            <button>Add Cart</button>
        </div>
    </div>
</body>
</html>